upstream urlshortener_django {
    server urlshortener_app:8000;
}

server {

    listen 8080;

    location /static/ {
        alias /usr/src/urlshortener/static/;
    }

    location / {
        proxy_pass http://urlshortener_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
